# ProjetoWegOne

./: pom.xml
src/main/java/org/example/: Main.java  OrientacaoApiApplication.java
src/main/java/org/example/controller/: OrientacaoController.java
src/main/java/org/example/dao/: OrientacaoDAO.java
src/main/java/org/example/db/: Conexao.java  TestaConexao.java
src/main/java/org/example/model/: Orientacao.java
